import { z } from 'zod'

export const registerScheme = z.object({
	firstName: z
		.string({ message: 'Имя должно быть в строковом формате' })
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов'),
	lastName: z
		.string()
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов'),
	thirdName: z
		.string()
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов'),
	password: z
		.string()
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов'),
	email: z
		.string()
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов')
		.email({ message: 'Введите валидный E-mail' }),
	phone: z
		.string()
		.min(9, 'Минимальная длина 9 символа.')
		.max(9, 'Максимальная длина 9 символов'),
})

export const loginScheme = z.object({
	email: z
		.string()
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов')
		.email({ message: 'Введите валидный E-mail' }),

	password: z
		.string()
		.min(2, 'Минимальная длина 2 символа.')
		.max(50, 'Максимальная длина 50 символов'),
})
